<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL Sandbox</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>OpenGL Test</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="_openglLayout"/>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="_logPTE">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>256</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSome_tests">
    <property name="title">
     <string>Some tests</string>
    </property>
   </widget>
   <addaction name="menuSome_tests"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
